server {
  underscores_in_headers on;
  listen 8080;
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
  location /apis/rest {
      proxy_buffering off;
      proxy_pass http://eam-light-backend:8080;
      proxy_pass_request_headers on;
  }
}